MAX_PAYLOAD_AGE=900
BASE_URL=hzfarm.ru

POSTGRES_DB=hzfarm
POSTGRES_USER=admin
POSTGRES_PASSWORD=hubabuba
POSTGRES_PORT=5432

PGADMIN_EMAIL=huba@buba.com
PGADMIN_PASSWORD=hubabuba
PGADMIN_PORT=5050

BACKEND_PORT=8080

REDIS_PORT=6379

RABBITMQ=5672

USER=user

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_URL=http://minio:9000