MAX_PAYLOAD_AGE=900
BASE_URL=hzfarm.ru

TELEGRAM_BOT_TOKEN=8235869467:AAFQt9QgtgiY6ubxmEYWCWcOhMwEoLoJRJQ

TRAEFIK_EMAIL=sigaj04@mail.ru

POSTGRES_DB=hzfarm
POSTGRES_USER=admin
POSTGRES_PASSWORD=hubabuba
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432

PGADMIN_EMAIL=huba@buba.com
PGADMIN_PASSWORD=hubabuba
PGADMIN_PORT=80

APP_PORT=8080


USER=user

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_URL=http://minio:9000